# Boot Image Configuration

# Kernel command line parameters
CMDLINE = rdinit=/sbin/init fbcon=rotate:1 loglevel=0 console=tty2 quiet

# Linux boot partition label
BOOT_PART_LABEL = boot

# Android boot image parameters
HEADER_VERSION = 0
KERNEL_OFFSET = 0x00008000
BASE_ADDRESS = 0x00000000
RAMDISK_OFFSET = 0x01000000
SECOND_OFFSET = 0x00f00000
TAGS_OFFSET = 0x00000100
PAGE_SIZE = 4096
